{
  "name": "spotify-quiz",
  "version": "1.0.0",
  "main": "src/app.ts",
  "author": "julio.mendes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "watch": "yarn nodemon"
  }
}
